BL51 BANKED LINKER/LOCATER V6.22                                                        05/24/2022  17:19:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE_INSTALL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\hc595.obj, .\Objects\key.obj TO .\Objects\Key
>> DataSendtoUart PRINT (.\Listings\KeyDataSendtoUart.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\hc595.obj (HC595)
  .\Objects\key.obj (KEY)
  D:\SOFTWARE_INSTALL\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE_INSTALL\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  D:\SOFTWARE_INSTALL\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\SOFTWARE_INSTALL\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE_INSTALL\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE_INSTALL\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\SOFTWARE_INSTALL\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\SOFTWARE_INSTALL\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\KeyDataSendtoUart (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
            DATA    001EH     0002H     UNIT         ?DT?MAIN
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001CH     UNIT         ?DT?HC595
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?_DISPLAY?HC595
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     00F3H     UNIT         ?PR?MAIN?MAIN
            CODE    0475H     00A6H     UNIT         ?CO?MAIN
            CODE    051BH     0098H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    05B3H     008EH     UNIT         ?C?LIB_CODE
            CODE    0641H     008CH     UNIT         ?C_C51STARTUP
            CODE    06CDH     0021H     UNIT         ?C_INITSEG
            CODE    06EEH     001BH     UNIT         ?PR?UARTINIT?MAIN
            CODE    0709H     0015H     UNIT         ?PR?_DELAYCUB?HC595
            CODE    071EH     0015H     UNIT         ?PR?_DELAYKEY?KEY
            CODE    0733H     0011H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    0744H     0011H     UNIT         ?PR?_SEND_595?HC595
            CODE    0755H     0008H     UNIT         ?PR?_UARTSEND?MAIN
            CODE    075DH     0006H     UNIT         ?PR?_PUTCHAR?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2022  17:19:51  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\KeyDataSendtoUart (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?SERIAL_ISR?MAIN            -----    -----      0008H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      0009H    0001H
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?_DISPLAY?HC595
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?KEY_SCAN?KEY               -----    -----      000AH    0001H
  +--> ?PR?_DELAYKEY?KEY

?PR?_DISPLAY?HC595             -----    -----      -----    -----
  +--> ?PR?_SEND_595?HC595
  +--> ?PR?_DELAYCUB?HC595

?PR?PRINTF?PRINTF              0020H.0  0001H.1    000AH    0014H
  +--> ?PR?_PUTCHAR?MAIN

?PR?_PUTCHAR?MAIN              -----    -----      -----    -----
  +--> ?PR?_UARTSEND?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\KeyDataSendtoUart (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0733H         PUBLIC        Serial_isr
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2022  17:19:51  PAGE 3


  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0382H         PUBLIC        main
  D:001EH         PUBLIC        key_Data
  C:0755H         PUBLIC        _UartSend
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:06EEH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:001FH         PUBLIC        key_val
  D:00D0H         PUBLIC        PSW
  C:075DH         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:06EEH         LINE#         10
  C:06EEH         LINE#         11
  C:06EEH         LINE#         12
  C:06F1H         LINE#         13
  C:06F4H         LINE#         14
  C:06F7H         LINE#         15
  C:06FAH         LINE#         16
  C:06FDH         LINE#         17
  C:0700H         LINE#         18
  C:0702H         LINE#         19
  C:0704H         LINE#         21
  C:0706H         LINE#         22
  C:0708H         LINE#         23
  -------         ENDPROC       UARTINIT
  -------         PROC          MAIN
  -------         DO            
  D:0009H         SYMBOL        keyvalue
  -------         ENDDO         
  C:0382H         LINE#         25
  C:0382H         LINE#         26
  C:0382H         LINE#         28
  C:0385H         LINE#         29
  C:0385H         LINE#         30
  C:0385H         LINE#         31
  C:038AH         LINE#         32
  C:0390H         LINE#         33
  C:0390H         LINE#         34
  C:0393H         LINE#         35
  C:0393H         LINE#         36
  C:039FH         LINE#         37
  C:03ACH         LINE#         38
  C:03AFH         LINE#         39
  C:03EDH         LINE#         40
  C:03EDH         LINE#         41
  C:03F5H         LINE#         42
  C:03FDH         LINE#         43
  C:0405H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2022  17:19:51  PAGE 4


  C:040DH         LINE#         45
  C:0415H         LINE#         46
  C:041DH         LINE#         47
  C:0425H         LINE#         48
  C:042DH         LINE#         49
  C:0435H         LINE#         50
  C:043DH         LINE#         51
  C:0445H         LINE#         52
  C:044DH         LINE#         53
  C:0455H         LINE#         54
  C:045DH         LINE#         55
  C:0469H         LINE#         56
  -------         ENDPROC       MAIN
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        ch
  C:0755H         LINE#         62
  C:0755H         LINE#         63
  C:0757H         LINE#         64
  C:075AH         LINE#         65
  C:075CH         LINE#         66
  -------         ENDPROC       _UARTSEND
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:075DH         LINE#         67
  C:075FH         LINE#         68
  C:0762H         LINE#         69
  C:0762H         LINE#         70
  -------         ENDPROC       _PUTCHAR
  -------         PROC          SERIAL_ISR
  -------         DO            
  D:0008H         SYMBOL        temp
  -------         ENDDO         
  C:0733H         LINE#         73
  C:0733H         LINE#         76
  C:0736H         LINE#         77
  C:0736H         LINE#         78
  C:0738H         LINE#         79
  C:073BH         LINE#         80
  C:073BH         LINE#         81
  C:073EH         LINE#         82
  C:073EH         LINE#         83
  C:0741H         LINE#         84
  C:0743H         LINE#         85
  C:0743H         LINE#         86
  -------         ENDPROC       SERIAL_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2022  17:19:51  PAGE 5


  C:0709H         PUBLIC        _DelayCub
  D:00A8H         PUBLIC        IE
  C:0744H         PUBLIC        _Send_595
  D:0022H         PUBLIC        LedData
  B:00B0H.7       PUBLIC        P_HC595_SDA
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        P_HC595_SRCLK
  D:0036H         PUBLIC        LedPos
  B:00B0H.4       PUBLIC        P_HC595_RCLK
  C:0003H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYCUB
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0709H         LINE#         12
  C:0709H         LINE#         13
  C:0709H         LINE#         15
  C:070FH         LINE#         16
  C:070FH         LINE#         17
  C:0712H         LINE#         18
  C:0714H         LINE#         19
  C:0716H         LINE#         20
  C:0716H         LINE#         21
  C:0718H         LINE#         22
  C:071AH         LINE#         23
  C:071DH         LINE#         24
  -------         ENDPROC       _DELAYCUB
  -------         PROC          _SEND_595
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0744H         LINE#         27
  C:0744H         LINE#         28
  C:0744H         LINE#         30
  C:0746H         LINE#         31
  C:0746H         LINE#         32
  C:074AH         LINE#         33
  C:074CH         LINE#         34
  C:074EH         LINE#         35
  C:0750H         LINE#         36
  C:0754H         LINE#         37
  -------         ENDPROC       _SEND_595
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        dat
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:0003H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2022  17:19:51  PAGE 6


  C:000CH         LINE#         43
  C:0015H         LINE#         44
  C:0017H         LINE#         45
  C:0019H         LINE#         46
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        HC595

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:071EH         PUBLIC        _DelayKey
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:051BH         PUBLIC        key_scan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYKEY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:071EH         LINE#         5
  C:071EH         LINE#         6
  C:071EH         LINE#         8
  C:0724H         LINE#         9
  C:0724H         LINE#         10
  C:0725H         LINE#         11
  C:0726H         LINE#         12
  C:0727H         LINE#         13
  C:0729H         LINE#         14
  C:072BH         LINE#         16
  C:072BH         LINE#         17
  C:072DH         LINE#         18
  C:072FH         LINE#         19
  C:0732H         LINE#         20
  -------         ENDPROC       _DELAYKEY
  -------         PROC          KEY_SCAN
  -------         DO            
  D:000AH         SYMBOL        keyvalue
  D:0004H         SYMBOL        num
  -------         ENDDO         
  C:051BH         LINE#         23
  C:051BH         LINE#         24
  C:051BH         LINE#         25
  C:051DH         LINE#         26
  C:0520H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2022  17:19:51  PAGE 7


  C:0529H         LINE#         28
  C:0529H         LINE#         29
  C:0530H         LINE#         30
  C:0536H         LINE#         31
  C:0536H         LINE#         32
  C:0539H         LINE#         33
  C:054CH         LINE#         34
  C:054CH         LINE#         35
  C:0551H         LINE#         36
  C:0556H         LINE#         37
  C:055BH         LINE#         38
  C:055EH         LINE#         39
  C:055EH         LINE#         40
  C:0561H         LINE#         42
  C:0571H         LINE#         43
  C:057CH         LINE#         44
  C:0587H         LINE#         45
  C:0592H         LINE#         46
  C:059EH         LINE#         47
  C:059EH         LINE#         48
  C:05A5H         LINE#         49
  C:05A6H         LINE#         50
  C:05A8H         LINE#         51
  C:05A8H         LINE#         52
  C:05A8H         LINE#         54
  C:05B0H         LINE#         55
  C:05B2H         LINE#         56
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        PRINTF
  D:000AH         PUBLIC        ?_PRINTF517?BYTE
  D:000AH         PUBLIC        ?_PRINTF?BYTE
  D:000AH         PUBLIC        ?_SPRINTF517?BYTE
  D:000AH         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:05B3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05CCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05F9H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:060BH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2022  17:19:51  PAGE 8


  -------         MODULE        ?C?CCASE
  C:061BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=62.1 xdata=0 code=1888
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
